# thrift-stack

./: .gitignore  README.md  pom.xml
gen-java/cn/kenshinn/thrift/models/: DemoModel.java
src/main/java/cn/kenshinn/thrift/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/cn/kenshinn/thrift/thrift/models/: DemoModel.java
src/main/java/cn/kenshinn/thrift/thrift/protocol/: DemoModelDecoder.java  DemoModelEncoder.java  Proto.java
src/main/resources/: logback.xml
src/thrift/: struct.thrift
